<!DOCTYPE html>
<html>
<head>
	<title>Faculty GECM</title>

	<style>
		.wrapper {
			display: flex;
			flex-direction: column;
			padding: 15px;
			align-items: center;
			justify-content: center;
		}

		.wrapper img {
			width: 100px;
			height: 100px;
		}

		.faculty {
			display: flex;
			flex-direction: row;
			padding: 15px;
			width: 100%;
		}

		.faculty-1, .faculty-2, .faculty-3 {
			background-color: #f2f2f2;
			margin-right: auto;
			margin-left: auto;
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		.faculty-1 img, .faculty-2 img, .faculty-3 img {
			width: 250px;
			height: 250px;
		} 

		.footer {
			display: flex;
			flex-direction: column;
			padding: 15px;
			align-items: center;
			justify-content: center; 
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<img src="./logo-college.png">
		<h1>Government Engineering College, Modasa</h1>
		<h2>Computer Engineering Department</h2>
	</div> 

	<div class="faculty">
		<div class="faculty-1">
			<img src="./ce_mbc.jpeg">
			<h2>M B Chaudhary</h2>
			<h3>HOD</h3>
		</div>
		<div class="faculty-2">
			<img src="./MMG.jpg">
			<h2>Mahesh M. Goyani</h2>
			<h3>Assistant Professor</h3>
		</div>
		<div class="faculty-3">
			<img src="./AKD.jpg">
			<h2>Aniruddhsinh Dodiya</h2>
			<h3>Assistant Professor</h3>
		</div>
	</div>

	<div class="footer">
		<h3>Shah Shrey Shaishavbhai</h3>
		<h4>180160107100</h4>
	</div>

</body>
</html>