<!DOCTYPE html>
<html>
<head>
	<title>GEC Modasa</title>

	<style>
		.wrapper {
			display: flex;
			flex-direction: column;
			padding: 15px;
			align-items: center;
			justify-content: center;
		}

		.wrapper img {
			width: 100px;
			height: 100px;
		}

		.wrapper h2 {
			display: block;
		}

		.quick-links {
			padding: 15px;
			background-color: #f3f3f3;
			justify-content: center;
			margin-left: 10%;
			margin-right: 10%;
		}

		.quick-links ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
			flex-direction: row;
		}

		.quick-links li {
			display: flex;
			flex-direction: row;
			margin-right: auto;
		}

		.quick-links li:first-child {
			margin-left: auto;
		}

		.quick-links li a {
			color: #1e439b;
			text-decoration: none;
			font-weight: 700;
		}

		.footer {
			display: flex;
			flex-direction: column;
			padding: 15px;
			align-items: center;
			justify-content: center; 
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<img src="./logo-college.png">
		<h1>Government Engineering College, Modasa</h1>
		<h2>Computer Engineering Department</h2>
	</div>

	<div class="quick-links">
		<ul>
			<li><a href="./department.html">About Department</a></li>
			<li><a href="">Faculty</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>

	<div class="footer">
		<h3>Shah Shrey Shaishavbhai</h3>
		<h4>180160107100</h4>
	</div>

</body>
</html>